[isort]
forced_separate=django,todo
known_django=django
known_first_party=todo
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[nosetests]
cover-html = 1
cover-html-dir = dist/cover
cover-package = todo
with-coverage = 1

[flake8]
ignore = E501
